{
  "expo": {
    "name": "template-expo-app",
    "slug": "template-expo-app",
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "splash": {
      "backgroundColor": "#000000",
      "resizeMode": "contain",
      "image": "./assets/logo.png"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": true
        }
      ],
      "expo-font",
      "expo-secure-store"
    ]
  }
}
